{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "glyphs": [
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user-1",
      "code": 117,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 112,
      "src": "entypo"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 101,
      "src": "iconic"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye",
      "code": 108,
      "src": "mfglabs"
    },
    {
      "uid": "23012c4e68769e1f133bba1f93a734d1",
      "css": "right",
      "code": 105,
      "src": "elusive"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key-2",
      "code": 107,
      "src": "elusive"
    }
  ]
}