@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?14614113');
  src: url('../font/fontello.eot?14614113#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?14614113') format('woff'),
       url('../font/fontello.ttf?14614113') format('truetype'),
       url('../font/fontello.svg?14614113#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14614113#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\65'; } /* 'e' */
.icon-key-2:before { content: '\6b'; } /* 'k' */
.icon-right:before { content: '\69'; } /* 'i' */
.icon-eye:before { content: '\6c'; } /* 'l' */
.icon-user-1:before { content: '\75'; } /* 'u' */
.icon-key:before { content: '\70'; } /* 'p' */